lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=604594344794
and.BundleId=com.SeffafGameStudios.CareTheHarry
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e604594344794%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.SeffafGameStudios.CareTheHarry%3c%2fstring%3e%0d%0a++%3c%21--achievement+Beginner+Wizard--%3e%0d%0a++%3cstring+name%3d%22achievement_beginner_wizard%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Expert+Wizard--%3e%0d%0a++%3cstring+name%3d%22achievement_expert_wizard%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Master+Wizard--%3e%0d%0a++%3cstring+name%3d%22achievement_master_wizard%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Legend+Wizard--%3e%0d%0a++%3cstring+name%3d%22achievement_legend_wizard%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Noob--%3e%0d%0a++%3cstring+name%3d%22achievement_noob%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Learner--%3e%0d%0a++%3cstring+name%3d%22achievement_learner%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Untrained--%3e%0d%0a++%3cstring+name%3d%22achievement_untrained%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Experienced--%3e%0d%0a++%3cstring+name%3d%22achievement_experienced%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Skilled--%3e%0d%0a++%3cstring+name%3d%22achievement_skilled%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Professional--%3e%0d%0a++%3cstring+name%3d%22achievement_professional%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Godlike--%3e%0d%0a++%3cstring+name%3d%22achievement_godlike%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQDA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Best+Score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_score%22+translatable%3d%22false%22%3eCgkI2qaGpcwREAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=604594344794-4bbmngnnn4ds2gj05duncuckiin5nqvh.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.SeffafGameStudios.CareTheHarry
android.NearbySetupDone=true
